# testProjetEsir2

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iristick/camera/template/: BaseActivity.java  CameraTemplateApplication.java  FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml  void_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
