plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iristick.camera.template"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.iristick.smartglass:core:1.3.2'
    implementation 'com.iristick.smartglass:support:1.3.2'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.mlkit:vision-common:17.1.0'

    // ML Kit related dependencies

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // Object detection and tracking features
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Face features
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    // Language Identification
    implementation 'com.google.mlkit:language-id:17.0.4'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'
}